{
  "name": "mui-latest",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/mui-latest/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ui/mui-latest/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ui/mui-latest/.storybook",
        "browserTarget": "mui-latest:build-storybook",
        "compodoc": true,
        "compodocArgs": [
          "-e",
          "json",
          "-d",
          "libs/ui/mui-latest/docs"
        ],
        "styles": [
          "libs/ui/mui-latest/src/lib/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/ui/mui-latest/src/lib"]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/mui-latest",
        "configDir": "libs/ui/mui-latest/.storybook",
        "browserTarget": "mui-latest:build-storybook",
        "compodoc": true,
        "compodocArgs": [
          "-e",
          "json",
          "-d",
          "libs/ui/mui-latest/docs"
        ],
        "styles": [
          "libs/ui/mui-latest/src/lib/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/ui/mui-latest/src/lib"]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/ui/mui-latest/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "mui-latest:build-storybook",
        "staticFilePath": "dist/storybook/mui-latest",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "mui-latest:build-storybook:ci"
        }
      }
    }
  }
}
